{
  "name": "ssotme",
  "version": "2026.03.19.1632",
  "transpiler_lister_url": "https://ssotme-list-transpilers-v2026-03-19-1411-cmvbd4phczmeg.7pktzg2z971j0.cpln.app/",
  "dotnet": "8.0.410",
  "description": "",
  "bin": {
    "ssotme": "cli.js",
    "aicapture": "cli.js",
    "effortless": "cli.js",
    "aic": "cli.js"
  },
  "scripts": {
    "build": "dotnet build SSoTme-OST-CLI.sln --configuration Release",
    "start": "node cli.js"
  },
  "keywords": [],
  "author": "",
  "license": "GNU"
}
